
[SMTP]

smtp=zuricbd-com.mail.protection.outlook.com|25||


[USER SETTINGS]
;;From name

Name=##randomname##
;Frommail address 
FROMMAIL=amandel@zuricbd.com
;;subject to send
SUBJECT=test

[MESSAGE SETTINGS]
;message file
MESSAGE=letter.html
;attachment
ATTACHMENT=attach.html
;Name to use for attach
ATTACHMENT_NAME="MSG ##num2## INVOICE ##date5##.html"


[LETTER SETTINGS]
;Don't Change anything here
;Except you know what you're doing

;set to 1 if you have emoji's or others in letter
EMOJI_LETTER=0

;For letter to image conversion
;You need a high gb ram to use this function
;Else your sending will be very slow
;0 for none, 1 for yes
LETTER_IMAGE=0
;It's better youleave this size
;Unless you know what you're doing
;Width of the image
Width = 660
;Height of the image
Height=680


[CIPHER ENCRYPTION]

;set to 1 to use cipher/aes attachment encryption
use_cipher = 0
;password for encryption
;leave the password to "default" to use default password
;or you can change to your preferred password
password = testpass
;Asymetric Randomness of the output
;we have 15 outputs [1,15]
;you can choose out of the range
;or use -1 for random output
random = 8
;the strictness of the output
;we have 2 strictness
;0 for low ,1 for high
strict = 0
;length of character on it line
;office365 max 997 lijes
;any thing on the same line that passes 997,
;will be split by office365
;leave to 0 if you dont onow what to do
Lines = 2

[QR CODE]
;set to 1
;to use link in "Link" field blow as qr code
;put ##qrcode## in letter
USE_QR_CODE = 1
;Foregound color
;the top color
FOREGROUND_COLOR = black
;;Background color
;the back color
BACKGROUND_COLOR = white
;image quality
; 1 - 10
QUALITY = 8
;height of the qr code
HEIGHT = 65
;width of the qr code
WIDTH = 65

[ATTACHMENT SETTINGS]
;send attachemnt
SEND_ATTCAHMENT=1
;encode attachment
ENCODE_ATTACHMENT=1
;encrypt html attachment (0,1,2,3,4,5)
;0 is for none, 1,2,3 stands for the types of obfuscation
OBFUSCATE_HTML_ATTACHMENT=0
;Determines whether to edit attachment or not.
;Set to 0 for exe,pdf,doc,excel and other none edit files
ATTCHMENT_EDIT=1
;Insert pdf link in pdf attchment
;Note only link added in config will be added
ADD_PDF_LINK=0
;Html to pdf
;set to 0 for none,set to 1 to use
;This function needs a high gb of ram
;Else your sending will be slow
HTML_TO_PDF=0

[MEMORY MANAGEMENT]
;speed type
;we have 2 speed types "processes" or "threads"
;you can select out of the 2
;Implications
;Threads are faster but do data mismatch
;read before changing
;Threads uses shared memory, so makes it better
;Threads works best with limits
Type = processes


[LIMITS]
;Works best with threads
;smrp email = limit 
;test@data.com = 1000


[PROXY]

;set to 1 to use proxy
use_proxy = 0
;type of proxy
;HTTPS/SOCKS4/SOCKS5
type = HTTPS
;put your proxy host
host = isp2.hydraproxy.com
;put your proxy port
port = 9989
;put your proxy username
username = asav87268qecb235946
;put your proxy password
password = 7jcG03Y5i8JqmUSv_country-UnitedStates

[TEST BOXES]
;you put your testboxes in this section, separated with "::"
;or separator as defined
Boxes = 
;How frequently it should test to your box
;or after how many sends
AFTER_EVERY = 2500


[LINK SETTINGS]
;link
LINK=https://google.com/###victimemail##

[IMAGE]
;default image when victim has no logo
;put path to your image file
;or leave empty
FILE=

[EML SETTINGS]
;to convet your setup to eml
EML = 0
;letter to use in disguise of eml
;letter to use as content
;best to use disclaimer
LETTER = disclaimer.txt
;eml name to display
EML_NAME = Past Dues

[CONFIG]
;0 for No
;1 for Yes
;Your leads filename shoulde be here
FILENAME=example.txt
;Fromail Hide
FROMAIL_HIDE = 0
;add random headers
RANDOM_HEADER = 0
;sleep time in seconds
sleep=1
;How many sho1d it send per second
per_second=3
;Start Tls
TLS=1
;if using localhost change to 0`
Secure=1
;Set to 1 to arrange smtp sequentially
Sequential=1
;Uses Frommail and smtp as arranged
FROM_RULE=0
;separator to use when selecting random
;you can change to yours
SEPARATOR=::
;use deafult headers
usedefault=0
;mailing priority
priority=1

[CUSTOM HEADERS]
;you can set your custom headers
;header=valuemry
;set usedefault to 0 to use this setting